# farm-intelligence-App

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/cropify/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/cropify/network/: NetworkModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/cropify/: App.kt  Greeting.kt  LoginScreen.kt  Platform.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/example/cropify/model/: User.kt
composeApp/src/commonMain/kotlin/com/example/cropify/network/: ApiConst.kt  ApiService.kt  NetworkModule.kt
composeApp/src/commonTest/kotlin/com/example/cropify/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/cropify/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/cropify/network/: NetworkModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
